conky.config = {
	alignment = 'top_right',
	background = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Source Code Pro:size=10',
	gap_x = 25,
	gap_y = 25,
	border_inner_margin = 10,
	minimum_width = 200,
	no_buffers = true,
	update_interval = 1.0,
	use_xft = true,
	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_type = 'override',
	own_window_transparent = false,
	default_color = '#FFFFFF',
	color2 = '#9999FF',	
	color3 = '#4444BB',
	color4 = '#666666',
	color5 = '#9900FF',
	color6 = '#FF5555',
}

conky.text = [[
${voffset 5}${font Open Sans:size=20:bold}${time %b %d} $color4${font Open Sans:size=20}${time %Y} ${voffset -5}$alignr$color3${font Open Sans:size=25:bold}${time %H}
${voffset -12}$color4${font Open Sans:size=20}${time %A} ${voffset -5}$alignr$color3${font Open Sans:size=25:bold}${time %M}$font$color
#
${voffset 10}${color}${font Open Sans:size=10}CPU${font Open Sans:bold:size=10}$alignr$cpu%
${voffset 5}${offset 10}$font$color2${top name 1}$alignr$color${top cpu 1}%
${offset 10}$color2${top name 2}$alignr$color${top cpu 2}%
${offset 10}$color2${top name 3}$alignr$color${top cpu 3}%
${offset 10}$color2${top name 4}$alignr$color${top cpu 4}%
# ${offset 10}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${color}${font Open Sans:size=10}RAM${font Open Sans:bold:size=10}$alignr$mem
$font${offset 10}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${offset 10}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${offset 10}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${offset 10}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${voffset 10}${font Open Sans:size=10}Swap$alignr${swap}/ ${font Open Sans:bold:size=10}${swapfree}
# ${offset 10}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${font Open Sans:size=10}${voffset 10}Uptime: ${font Open Sans:size=10:bold}$alignr${color}${uptime_short}
]]
